==10742== Memcheck, a memory error detector
==10742== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10742== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10742== Command: ./main.out -i gattosilvestro.txt -op output.txt -on output.txt
==10742==
==10742== error calling PR_SET_PTRACER, vgdb might block
OP. One day I'll now what this means: output.txt
ON. One day I'll now what this means: output.txt
==10743== error calling PR_SET_PTRACER, vgdb might block
==10744== error calling PR_SET_PTRACER, vgdb might block
==10743==
==10743== HEAP SUMMARY:
==10743==     in use at exit: 0 bytes in 0 blocks
==10743==   total heap usage: 37 allocs, 37 frees, 5,608 bytes allocated
==10743==
==10743== All heap blocks were freed -- no leaks are possible
==10743==
==10743== For counts of detected and suppressed errors, rerun with: -v
==10743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
The preemptive processor exited normally with exit code 0.
==10744==
==10744== HEAP SUMMARY:
==10744==     in use at exit: 0 bytes in 0 blocks
==10744==   total heap usage: 41 allocs, 41 frees, 10,800 bytes allocated
==10744==
==10744== All heap blocks were freed -- no leaks are possible
==10744==
==10744== For counts of detected and suppressed errors, rerun with: -v
==10744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
The not preemptive processor exited normally with exit code 0.
==10742==
==10742== HEAP SUMMARY:
==10742==     in use at exit: 0 bytes in 0 blocks
==10742==   total heap usage: 37 allocs, 37 frees, 5,608 bytes allocated
==10742==
==10742== All heap blocks were freed -- no leaks are possible
==10742==
==10742== For counts of detected and suppressed errors, rerun with: -v
==10742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)